# sparkton

./: build.sbt  dependency-reduced-pom.xml  pom.xml
src/main/resources/: core-site.xml  hdfs-site.xml  jsonNestedRecords.json  somefile.xml  yarn-site.xml
src/main/resources/home/: hive-site.xml  mapred-site.xml
src/main/resources/squadron/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
src/main/scala/beginnings/: Ignite.scala
